Lapka.Pets.Api/appsettings.Docker.json (before)
{
  "app": {
    "name": "Lapka.Pets Service",
    "service": "lapka.pets-service",
    "version": "1"
  },
  "consul": {
    "enabled": false,
    "url": "http://localhost:8500",
    "service": "localhost",
    "address": "localhost",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": false,
    "url": "http://localhost:9999",
    "service": "lapka.pets-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {

    },
    "requestMasking": {
      "enabled": true,
      "maskLapka.Pets": "*****"
    }
  },
  "logger": {
    "level": "information",
    "excludePaths": ["/", "/ping", "/metrics"],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://localhost:9200"
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": false,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "PetsDb",
    "seed": false
  },
  "outbox": {
    "enabled": false,
    "type": "sequential",
    "expiry": 3600,
    "intervalMilliseconds": 2000,
    "inboxCollection": "inbox",
    "outboxCollection": "outbox"
  },
  "rabbitMq": {
    "namespace": "lapka.pets-service",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestedConnectionTimeout": "00:00:30",
    "requestedHeartbeat": "00:01:00",
    "socketReadTimeout": "00:00:30",
    "socketWriteTimeout": "00:00:30",
    "continuationTimeout": "00:00:20",
    "handshakeContinuationTimeout": "00:00:10",
    "networkRecoveryInterval": "00:00:05",
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "lapka.pets"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false,
      "Lapka.Pets": "lapka.pets-service/{{exchange}}.{{message}}"
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "spanContextHeader": "span_context"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "",
    "database": "Valuedb",
    "env": "local",
    "interval" : 3
  }
}

Lapka.Pets.Api/appsettings.Docker.json (after)
{
  "app": {
    "name": "Lapka.Pets Service",
    "service": "lapka.pets-service",
    "version": "1"
  },
  "consul": {
    "enabled": false,
    "url": "http://localhost:8500",
    "service": "localhost",
    "address": "localhost",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "filesMicroservice":
  {
    "urlHttp1": "http://localhost:5003",
    "urlHttp2": "http://localhost:5013"
  },
  "identityMicroservice":
  {
    "urlHttp1": "http://localhost:5001",
    "urlHttp2": "http://localhost:5011"
  },
  "jwt": {
    "issuerSigningKey": "eiquief5phee3pazo0Faagaez1gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
    "secretKey": "secret",
    "issuer": "trill",
    "validIssuer": "trill",
    "validateAudience": false,
    "validateIssuer": false,
    "validateLifetime": true,
    "expiry": "01:00:00"
  },
  "fabio": {
    "enabled": false,
    "url": "http://localhost:9999",
    "service": "lapka.pets-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {

    },
    "requestMasking": {
      "enabled": true,
      "maskLapka.Pets": "*****"
    }
  },
  "logger": {
    "level": "information",
    "excludePaths": ["/", "/ping", "/metrics"],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://localhost:9200"
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": false,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "PetsDb",
    "seed": false
  },
  "outbox": {
    "enabled": false,
    "type": "sequential",
    "expiry": 3600,
    "intervalMilliseconds": 2000,
    "inboxCollection": "inbox",
    "outboxCollection": "outbox"
  },
  "rabbitMq": {
    "namespace": "lapka.pets-service",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestedConnectionTimeout": "00:00:30",
    "requestedHeartbeat": "00:01:00",
    "socketReadTimeout": "00:00:30",
    "socketWriteTimeout": "00:00:30",
    "continuationTimeout": "00:00:20",
    "handshakeContinuationTimeout": "00:00:10",
    "networkRecoveryInterval": "00:00:05",
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "lapka.pets"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false,
      "Lapka.Pets": "lapka.pets-service/{{exchange}}.{{message}}"
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "spanContextHeader": "span_context"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "",
    "database": "Valuedb",
    "env": "local",
    "interval" : 3
  }
}

Lapka.Pets.Api/appsettings.Docker.json (diff)
@@ -15,6 +15,26 @@
     "pingInterval": 3,
     "removeAfterInterval": 3
   },
+  "filesMicroservice":
+  {
+    "urlHttp1": "http://localhost:5003",
+    "urlHttp2": "http://localhost:5013"
+  },
+  "identityMicroservice":
+  {
+    "urlHttp1": "http://localhost:5001",
+    "urlHttp2": "http://localhost:5011"
+  },
+  "jwt": {
+    "issuerSigningKey": "eiquief5phee3pazo0Faagaez1gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
+    "secretKey": "secret",
+    "issuer": "trill",
+    "validIssuer": "trill",
+    "validateAudience": false,
+    "validateIssuer": false,
+    "validateLifetime": true,
+    "expiry": "01:00:00"
+  },
   "fabio": {
     "enabled": false,
     "url": "http://localhost:9999",
